{
  "configurations": [
    {
      "name": "Build and Debug Server",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/server",
      "args": ["1050"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [{ "name": "config", "value": "Debug" }],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build Server"
    },
    {
      "name": "Build and Debug Client",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/client",
      "args": ["charles", "1050"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [{ "name": "config", "value": "Debug" }],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build Client"
    }
  ],
  "version": "2.0.0"
}
